<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ===== FAVICON ==== -->
	<link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/x-icon">

	<!-- ===== BOXICONS ===== -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

	<!-- ===== AOS ANIMATE CSS ===== -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

	<!-- ===== MAIN CSS ===== -->
	<style>
		/* ===== GOOGLE FONTS ===== */
		@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400;500;600;700&display=swap');

		/* ===== FONT FACE ===== */
		@font-face{
		   font-family: 'authenticsignature';
		   src: url('assets/fonts/authentic_signature-webfont.woff2') format('woff2'),
		      url('assets/fonts/authentic_signature-webfont.woff') format('woff');
		   font-weight: normal;
		   font-style: normal;
		}
		@font-face{
		    font-family: 'cute_auroraregular';
		    src: url('assets/fonts/cute_aurora_demo-webfont.woff2') format('woff2'),
		         url('assets/fonts/cute_aurora_demo-webfont.woff') format('woff');
		   font-weight: normal;
		   font-style: normal;
		}
		/* ===== end font face ===== */

		/* ===== VARIABLES CSS ===== */
		:root{
		   --header-height: 3.5rem;

		   /* ===== Colors ===== */
		   --white-color: #FAFAFF; /* White */
		   --black-color: #141414; /* Black */
		   --blue-lightest-color: #90AACB; 
		   --blue-light-color: #577BC1; /* Light Blue */
		   --blue-darker-color: #35589A; /* Blue Darker */
		   --pure-white-color: #FFFFFF; /* Pure White */
		   --cream-color: #F8F1F1; /* Cream Color */

		   /* ===== Font and Typography ===== */
		   --title-font: 'Abril Fatface', cursive;
		   --text-font: 'Poppins', sans-serif;
		   --special-font: 'cute_auroraregular';
		   --biggest-font-size: 2.5rem;
		   --big-font-size: 2rem;
		   --h1-font-size: 1.4rem;
		   --h2-font-size: 1.25rem;
		   --h3-font-size: 1rem;
		   --normal-font-size: .938rem;
		   --small-font-size: .813rem;
		   --smaller-font-size: .75rem;

		   /* ===== Font Weight ===== */
		   --regular-font: 400;
		   --medium-font: 500;
		   --semi-bold-font: 600;
		   --bold-font: 700;

		   /* ===== Margin Bottom ===== */
		   --mb-0-25: .25rem;
		   --mb-0-5: .5rem;
		   --mb-0-75: .75rem;
		   --mb-1: 1rem;
		   --mb-1-5: 1.5rem;
		   --mb-2: 2rem;
		   --mb-2-5: 2.5rem;
		   --mb-3: 3rem;

		   /* ===== z-index ===== */
		   --z-fixed: 100;
		   --z-overlay: 200;
		}
		/* ===== end variables css ===== */

		/* Responsive Typography */
		@media screen and (min-width: 768px){
		   :root{
		      --biggest-font-size: 3.7rem;
		      --big-font-size: 2.5rem;
		      --h1-font-size: 2.25rem;
		      --h2-font-size: 1.5rem;
		      --h3-font-size: 1.25rem;
		      --normal-font-size: 1rem;
		      --small-font-size: .875rem;
		      --smaller-font-size: .813rem;
		   }
		}
		/* end responsive typography */

		/* ===== BASE ===== */
		*{
		   box-sizing: border-box;
		   padding: 0;
		   margin: 0;
		}
		html{
		   scroll-behavior: smooth;
		}
		body{
		   margin: 0;
		   font-family: var(--text-font);
		   font-size: var(--normal-font-size);
		   background-color: var(--white-color);
		   color: var(--black-color);
		}
		ul{
		   list-style: none;
		}
		a{
		   text-decoration: none;
		}
		img{
		   max-width: 100%;
		   height: auto;
		}
		.main{
		   overflow: hidden !important;
		}
		/* ===== end base ===== */

		/* ===== SCROLL BAR ===== */
		::-webkit-scrollbar{
		   width: .6rem;
		   background: hsl(0,0%,74%);
		}
		::-webkit-scrollbar-thumb{
		   background: hsl(0,0%,17%);
		   border-radius: .5rem;
		}
		/* ===== end scroll bar ===== */

		/* ===== LAYOUT ===== */
		.container{
		   max-width: 1024px;
		}
		.grid{
		   display: -ms-grid;
		   display: grid;
		}
		.header{
		   width: 100%;
		   position: fixed;
		   top: 0;
		   left: 0;
		   z-index: var(--z-fixed);
		   -webkit-transition: .4s;
		   transition: .4s;
		}
		/* ===== end layout ===== */

		/* ===== REUSABLE CSS CLASSES ===== */
		.section{
		   padding: 4rem 0 2rem;
		}
		.section-title{
		   position: relative;
		   font-family: var(--title-font);
		   font-size: var(--big-font-size);
		   letter-spacing: 3px;
		   text-align: center;
		   max-width: -webkit-max-content;
		   max-width: -moz-max-content;
		   max-width: max-content;
		   width: 100%;
		   margin: 0 auto var(--mb-2);
		}
		.section-title::before{
		   content: '';
		   position: absolute;
		   top: 60%;
		   left: 50%;
		   -webkit-transform: translate(-50%,-60%);
		           transform: translate(-50%,-60%);
		   height: 12px;
		   width: 110%;
		   background-color: var(--blue-lightest-color);
		   z-index: -1;
		}
		/* ===== end reusable css classes ===== */

		/* ===== BUTTONS ===== */
		.button{
		   display: inline-block;
		   padding: .65rem 2rem;
		   border: 2px solid var(--blue-light-color);
		   border-radius: .5rem;
		   background-color: var(--blue-light-color);
		   color: var(--white-color);
		}
		.button--full{
		   width: 100%;
		   text-align: center;
		}
		/* ===== end buttons ===== */

		/* ===== DARK THEME ===== */
		/* Base */
		body.dark-theme{
		   background-color: var(--blue-darker-color);
		   color: var(--pure-white-color);
		}

		/* Buttons */
		.dark-theme .button{
		   background-color: transparent;
		}

		/* Nav */
		.dark-theme .nav__menu{
		   background-color: rgba(144,170,203,.5);
		}
		.dark-theme .hamburger__top,
		.dark-theme .hamburger__middle,
		.dark-theme .hamburger__bottom{
		   background-color: var(--pure-white-color);
		}
		.dark-theme .nav__logo,
		.dark-theme .nav__link{
		   color: var(--pure-white-color);
		}
		.dark-theme .scroll-header .nav__logo,
		.dark-theme .scroll-header .nav__theme{
		   color: var(--black-color);
		}
		.dark-theme .scroll-header .hamburger__top,
		.dark-theme .scroll-header .hamburger__middle,
		.dark-theme .scroll-header .hamburger__bottom,
		.dark-theme .scroll-header .language__line{
		   background-color: var(--black-color);
		}
		.dark-theme .language__line{
		   background-color: var(--pure-white-color);
		}

		/* Contact */
		.dark-theme .contact__item-title,
		.dark-theme .contact__text{
		   color: var(--black-color);
		}

		/* Footer */
		.dark-theme .footer__link{
		   color: var(--pure-white-color);
		}
		.dark-theme .footer__circle{
		   background-color: var(--pure-white-color);
		}

		/* Scroll Top */
		.dark-theme .scrollup{
		   background-color: var(--blue-lightest-color);
		}

		/* Overlay */
		.dark-theme .overlay{
		   background-color: var(--blue-light-color);
		}
		/* ===== end dark theme ===== */

		/* ===== NAV ===== */
		.nav{
		   height: var(--header-height);
		   display: -webkit-box;
		   display: -ms-flexbox;
		   display: flex;
		   -webkit-box-pack: justify;
		      -ms-flex-pack: justify;
		         justify-content: space-between;
		   -webkit-box-align: center;
		      -ms-flex-align: center;
		         align-items: center;
		}
		.nav__logo{
		   color: var(--black-color);
		   font-weight: var(--medium-font);
		}
		.nav__menu{
		   position: fixed;
		   bottom: -150%;
		   left: 0;
		   width: 100%;
		   height: 100%;
		   background-color: rbga(255,255,255,.5);
		   -webkit-backdrop-filter: blur(15px) !important;
		           backdrop-filter: blur(15px) !important;
		   -webkit-transition: .4s;
		   transition: .4s;
		   z-index: var(--z-fixed);
		   display: -webkit-box;
		   display: -ms-flexbox;
		   display: flex;
		   -webkit-box-pack: center;
		       -ms-flex-pack: center;
		           justify-content: center;
		   -webkit-box-align: center;
		       -ms-flex-align: center;
		           align-items: center;
		   text-align: center;
		}
		.nav__item:not(:last-child){
		   margin-bottom: var(--mb-2);
		}
		.nav__link{
		   font-family: var(--title-font);
		   font-size: var(--h2-font-size);
		   font-weight: var(--medium-font);
		   letter-spacing: 2px;
		   color: var(--black-color);
		}

		/* Hamburger Nav */
		.hamburger__nav{
		   cursor: pointer;
		   width: 24px;
		   height: 24px;
		   border-radius: .5rem;
		   position: relative;
		   background: none;
		   border: none;
		   -webkit-transition: all 0.25s;
		   transition: all 0.25s;
		   z-index: var(--z-fixed);
		   margin-left: 1rem;
		}
		.hamburger__top,
		.hamburger__middle,
		.hamburger__bottom{
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 24px;
		   height: 2px;
		   background: var(--black-color);
		   -webkit-transform: rotate(0);
		         transform: rotate(0);
		   -webkit-transition: all 0.5s;
		   transition: all 0.5s;
		}
		.hamburger__middle{
		   -webkit-transform: translateY(7px);
		         transform: translateY(7px);
		}
		.hamburger__bottom{
		   -webkit-transform: translateY(14px);
		         transform: translateY(14px);
		}
		.close-menu .hamburger__top{
		   -webkit-transform: rotate(45deg) translateY(6px) translateX(6px) !important;
		         transform: rotate(45deg) translateY(6px) translateX(6px) !important;
		}
		.close-menu .hamburger__middle{
		   display: none;
		}
		.close-menu .hamburger__bottom{
		   -webkit-transform: rotate(-45deg) translateY(6px) translateX(-6px);
		         transform: rotate(-45deg) translateY(6px) translateX(-6px);
		}

		/* Show Menu */
		.show-menu{
		   bottom: 0;
		}

		/* Active Link */
		.active-link{
		   position: relative;
		}
		.active-link::before{
		   position: absolute;
		   top: .3rem;
		   left: 50%;
		   -webkit-transform: translateX(-50%);
		           transform: translateX(-50%);
		   width: -webkit-max-content;
		   width: -moz-max-content;
		   width: max-content;
		   text-align: center;
		   -webkit-text-decoration-style: wavy;
		           text-decoration-style: wavy;
		   -webkit-text-decoration-color: var(--blue-darker-color);
		           text-decoration-color: var(--blue-darker-color);
		   -webkit-text-decoration-line: underline;
		           text-decoration-line: underline;
		   color: transparent;
		}
		.active-link.home__link::before{
		   content: 'Home';
		}
		.active-link.about__link::before{
		   content: 'About';
		}
		.active-link.portfolio__link::before{
		   content: 'Portfolio';
		}
		.active-link.contact__link::before{
		   content: 'Contact';
		}

		/* Nav Theme */
		.nav__theme{
		   margin-left: auto;
		   margin-right: 1rem;
		   cursor: pointer;
		}
		.change-theme{
		   font-size: 1.2rem;
		}

		/* Nav Languages */
		.nav__languages{
		   display: -webkit-box;
		   display: -ms-flexbox;
		   display: flex;
		   -webkit-box-align: center;
		       -ms-flex-align: center;
		           align-items: center;
		}
		.language__icon{
		   width: 20px;
		}
		.language__button{
		   cursor: pointer;
		}
		.language__line{
		   width: 2px;
		   height: 20px;
		   background-color: var(--black-color);
		   margin: 0 .5rem;
		   position: relative;
		   margin-top: -.3rem;
		   opacity: .8;
		   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
		   border-radius: .5rem;
		}

		/* Change background header */
		.scroll-header{
		   background-color: var(--white-color);
		   box-shadow: 0 1px 4px hsla(152,4%,15%,.1) !important;
		}
		/* ===== end nav ===== */

		/* ===== HOME ===== */
		.home{
		   padding-top: calc(var(--header-height) + 3.5rem);
		}
		.home__data{
		   text-align: center;
		}
		.home__subtitle{
		   display: block;
		   margin-bottom: var(--mb-0-5);
		}
		.home__title{
		   font-family: var(--title-font);
		   font-size: var(--biggest-font-size);
		   margin-bottom: var(--mb-0-5);
		}
		.home__profession{
		   margin-bottom: var(--mb-1-5);
		}
		.home__profession span{
		   font-weight: var(--semi-bold-font);
		}
		/* ===== end home ===== */

		/* ===== ABOUT ===== */
		.about__container{
		   grid-row-gap: 1.5rem;
		}
		.about__img{
		   position: relative;
		   width: 250px;
		   height: 250px;
		   border-radius: .75rem;
		   overflow: hidden;
		   margin-left: auto;
		   margin-right: auto;
		}
		.about__img img{
		   position: absolute;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 100%;
		   -o-object-fit: cover;
		      object-fit: cover;
		   -o-object-position: bottom;
		      object-position: bottom;
		}
		.about__description{
		   font-family: var(--special-font);
		   font-size: var(--h2-font-size);
		   text-align: center;
		   line-height: 1.8rem;
		}
		.about__icon{
		   width: 24px;
		}
		/* ===== end about ===== */

		/* ===== PORTFOLIO ===== */
		.portfolio__container{
		   grid-gap: 2rem 2rem;
		}
		.portfolio__img{
		   margin-bottom: var(--mb-0-75);
		   border-radius: .5rem;
		}
		.porfolio__notes{
		   display: -webkit-box;
		   display: -ms-flexbox;
		   display: flex;
		   -webkit-box-align: center;
		       -ms-flex-align: center;
		           align-items: center;
		   background-color: var(--blue-light-color);
		   color: var(--white-color);
		   padding: 1rem .75rem;
		   margin-top: var(--mb-2);
		}
		.porfolio__notes-icon{
		   font-size: 1.25rem;
		   margin-right: var(--mb-0-5);
		}
		/* ===== end portfolio ===== */

		/* ===== CONTACT ===== */
		.contact__description{
		   font-family: var(--special-font);
		   font-size: var(--h2-font-size);
		   line-height: 1.9rem;
		   text-align: center;
		   margin-bottom: var(--mb-1-5);
		}
		.contact__list{
		   -ms-grid-columns: (minmax(265px,1fr))[auto-fit];
		       grid-template-columns: repeat(auto-fit, minmax(265px,1fr));
		   grid-gap: 1.5rem;
		}
		.contact__item{
		   background-color: var(--pure-white-color);
		   border-radius: .5rem;
		   padding: 1.5rem;
		   text-align: center;
		   box-shadow: 0 4px 6px rgba(174,190,205,0.3);
		   -webkit-transition: .3s;
		   transition: .3s;
		}
		.contact__item:hover{
		   box-shadow: 0 6px 8px rgba(174,190,205,0.4);
		}
		.contact__icon{
		   font-size: 2rem;
		   color: var(--blue-light-color);
		}
		.contact__item-title{
		   font-family: var(--special-font);
		   font-size: var(--h2-font-size);
		   font-weight: var(--semi-bold-font);
		   margin-bottom: var(--mb-0-5);
		}
		.contact__social:not(:last-child){
		   margin-right: .25rem;
		}
		/* ===== end contact ===== */

		/* ===== FOOTER ===== */
		.footer{
		   margin-top: 2.5rem;
		}
		.footer__container{
		   display: -webkit-box;
		   display: -ms-flexbox;
		   display: flex;
		   -webkit-box-pack: center;
		       -ms-flex-pack: center;
		           justify-content: center;
		   -webkit-box-align: center;
		       -ms-flex-align: center;
		           align-items: center;
		   -ms-flex-wrap: wrap;
		       flex-wrap: wrap;
		   font-size: var(--small-font-size);
		   margin-bottom: var(--mb-2);
		}
		.footer__link{
		   color: var(--black-color);
		}
		.footer__circle{
		   width: 2px;
		   height: 2px;
		   border-radius: 50%;
		   background-color: var(--black-color);
		   margin: 0 var(--mb-0-5);
		}
		.footer__copy{
		   display: block;
		   font-size: var(--smaller-font-size);
		   text-align: center;
		   margin-bottom: var(--mb-2);
		   margin-top: 5rem;
		}
		/* ===== end footer ===== */

		/* ===== SCROLL UP ===== */
		.scrollup{
		   position: fixed;
		   right: 1rem;
		   bottom: -20%;
		   background-color: var(--blue-darker-color);
		   padding: .5rem;
		   display: -webkit-box;
		   display: -ms-flexbox;
		   display: flex;
		   border-radius: .3rem;
		   -webkit-transition: .4s;
		   transition: .4s;
		}
		.scrollup__icon{
		   color: var(--pure-white-color);
		   font-size: 1.2rem;
		}

		/* Show scroll */
		.show-scroll{
		   bottom: 3.5rem;
		}
		/* ===== end scroll top ===== */

		/* ===== OVERLAY ===== */
		.overlay{
		   position: fixed;
		   top: 0;
		   left: 0;
		   width: 100%;
		   height: 100%;
		   overflow: hidden;
		   z-index: var(--z-overlay);
		   background-color: var(--blue-lightest-color);
		   display: -webkit-box;
		   display: -ms-flexbox;
		   display: flex;
		   -webkit-box-pack: center;
		       -ms-flex-pack: center;
		           justify-content: center;
		   -webkit-box-align: center;
		       -ms-flex-align: center;
		           align-items: center;
		   -webkit-box-orient: vertical;
		   -webkit-box-direction: normal;
		       -ms-flex-direction: column;
		           flex-direction: column;
		}
		.overlay__title{
		   font-family: var(--special-font);
		   font-size: var(--biggest-font-size);
		   letter-spacing: 1.5px;
		   margin-bottom: var(--mb-1);
		   color: var(--pure-white-color);
		}
		.overlay__subtitle{
		   display: block;
		   font-family: var(--title-font);
		   font-size: var(--h3-font-size);
		   font-weight: var(--medium-font);
		   color: var(--pure-white-color);
		}
		/* ===== end overlay ===== */

		/* ===== MEDIA QUERIS ===== */
		/* For small devices */
		@media screen and (max-width: 320px){
		   /* ===== ABOUT ===== */
		   .about__img{
		      width: 180px;
		      height: 180px;
		   }
		   /* ===== end about ===== */
		}

		@media screen and (max-width: 385px){
		   /* ===== LAYOUT ===== */
		   .container{
		      width: calc(100% - 2rem);
		      margin-left: var(--mb-1);
		      margin-right: var(--mb-1);
		   }
		   /* ===== end layout ===== */
		}

		@media screen and (min-width: 386px){
		   /* ===== LAYOUT ===== */
		   .container{
		      width: calc(100% - 3rem);
		      margin-left: var(--mb-1-5);
		      margin-right: var(--mb-1-5);
		   }
		   /* ===== end layout ===== */
		}

		@media screen and (min-width: 546px){
		   /* ===== SOCIAL MEDIA ===== */
		   .social__media{
		      -ms-grid-columns: (1fr)[2];
		          grid-template-columns: repeat(2,1fr);
		      grid-column-gap: 1rem;
		   }
		   /* ===== end social media ===== */
		}

		@media screen and (min-width: 576px){
		   /* ===== LAYOUT ===== */
		   .container{
		      width: calc(100% - 4rem);
		      margin-left: var(--mb-2);
		      margin-right: var(--mb-2);
		   }
		   /* ===== end layout ===== */

		   /* ===== PORTFOLIO ===== */
		   .portfolio__container{
		      -ms-grid-columns: (1fr)[2];
		          grid-template-columns: repeat(2,1fr);
		   }
		   /* ===== end portfolio ===== */
		}

		@media screen and (min-width: 768px){
		   /* ===== REUSABLE CSS CLASSES ===== */
		   .section{
		      padding: 7rem 0 3rem;
		   }
		   /* ===== end reusable css classes ===== */

		   /* ===== NAV ====*/
		   .nav{
		      height: calc(var(--header-height) + .75rem);
		   }

		   /* Nav Theme */
		   .nav__theme{
		      margin-right: 1.5rem;
		   }

		   /* Nav Languages */
		   .language__icon{
		      width: 22px;
		   }

		   /* Hamburger Nav */
		   .hamburger__nav{
		      margin-left: 1.5rem;
		   }
		   /* ===== end nav ===== */

		   /* ===== HOME ==== */
		   .home{
		      padding-top: 10rem;
		   }
		   /* ===== end home ===== */

		   /* ===== ABOUT ===== */
		   .about__container{
		      -ms-grid-columns: (auto)[2];
		          grid-template-columns: repeat(2,auto);
		      grid-column-gap: 2rem;
		      -webkit-box-align: center;
		          -ms-flex-align: center;
		                  -ms-grid-row-align: center;
		              align-items: center;
		   }
		   .about__img{
		      margin-left: initial;
		      margin-right: initial;
		      width: 300px;
		      height: 300px;
		   }
		   .about__description{
		      text-align: initial;
		   }
		   /* ===== end about ===== */

		   /* ===== PORTFOLIO ===== */
		   .portfolio__container{
		      -ms-grid-columns: (1fr)[3];
		          grid-template-columns: repeat(3,1fr);
		   }
		   /* ===== end portfolio ===== */

		   /* ===== SOCIAL MEDIA ===== */
		   .social__media{
		      -ms-grid-columns: (1fr)[3];
		          grid-template-columns: repeat(3,1fr);
		      grid-gap: 1.25rem 1.5rem;
		   }
		   /* ===== end social media ===== */
		}

		/* For large devices */
		@media screen and (min-width: 992px){
		   /* ===== LAYOUT ===== */
		   .container{
		      margin-left: auto;
		      margin-right: auto;
		   }
		   /* ===== end layout ===== */

		   /* ===== HOME ===== */
		   .home__img{
		      position: relative;
		      max-width: 1024px;
		      margin-left: auto;
		      margin-right: auto;
		      height: 450px;
		   }
		   .home__img img{
		      position: absolute;
		      top: 0;
		      left: 0;
		      width: 100%;
		      height: 100%;
		      -o-object-fit: cover;
		         object-fit: cover;
		   }
		   /* ===== end home ===== */

		   /* ===== ABOUT ===== */
		   .about__container{
		      grid-column-gap: 3rem;
		   }
		   .about__img{
		      width: 350px;
		      height: 350px;
		   }
		   /* ===== end about ===== */
		}

		@media screen and (min-width: 1200px){
		   /* ===== ABOUT ===== */
		   .about__container{
		      grid-column-gap: 3.5rem;
		   }
		   /* ===== end about ===== */
		}
		/* ===== end media queris ===== */
	</style>
	<!-- ===== end main css ====== -->

	<title>Nelly Yusnita &mdash; Portfolio</title>
</head>
<body>
	<!-- ===== HEADER ===== -->
	<header class="header" id="header">
		<nav class="nav container">
			<a href="#" class="nav__logo">Nelly Yusnita</a>

			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="#home" class="nav__link home__link active-link">Home</a>
					</li>
					<li class="nav__item">
						<a href="#about" class="nav__link about__link">About</a>
					</li>
					<li class="nav__item">
						<a href="#portfolio" class="nav__link portfolio__link">Portfolio</a>
					</li>
					<li class="nav__item">
						<a href="#contact" class="nav__link contact__link">Contact</a>
					</li>
				</ul>
			</div>

			<div class="nav__theme">
				<i class='bx bx-moon change-theme' id="theme-button"></i>
			</div>

			<div class="nav__languages">
				<div class="language__button active-language" language='english'>
					<img src="assets/img/eng.png" alt="" class="language__icon">
				</div>
				<div class="language__line"></div>
				<div class="language__button" language='indonesia'>
					<img src="assets/img/ind.png" alt="" class="language__icon">
				</div>
			</div>

			<div class="hamburger__nav" id="menu-button">
				<span class="hamburger__top"></span>
				<span class="hamburger__middle"></span>
				<span class="hamburger__bottom"></span>
			</div>
		</nav>
	</header>
	<!-- ===== end header ===== -->

	<!-- ===== MAIN ===== -->
	<main class="main">
		<!-- ===== HOME ===== -->
		<section class="home" id="home">
			<div class="home__container">
				<div class="home__data container">
					<span class="home__subtitle" data-aos="fade-down" data-aos-delay="1600">Hello, My name is</span>
					<h1 class="home__title" data-aos="fade-down" data-aos-delay="1700">Nelly Yusnita</h1>
					<p class="home__profession" data-aos="fade-down" data-aos-delay="1800">I'm a freelance <span>Frontend Developer</span></p>
				</div>
				<div class="home__img" data-aos="fade-down" data-aos-delay="1900">
					<img src="assets/img/home_img.png" alt="">
				</div>
			</div>
		</section>
		<!-- ===== end home ===== -->

		<!-- ===== ABOUT ===== -->
		<section class="about section container" id="about">
			<h2 class="section-title about__title">About Me</h2>

			<div class="about__container grid">
				<div class="about__img" data-aos="fade-right">
					<img src="assets/img/about_img.jpg" alt="">
				</div>
				<div class="about__data" data-aos="fade-left">
					<p class="about__description">Hey! My name is Nelly. I am a freelance frontend developer based in Medan, Indonesia. I love working on fun little projects especially for individuals and small businesses during my free time. I provide custom designs at afforable prices. Frequently your website is the first impression your customers will get, so make sure it’s a good one. Since my time is split between a few different things, I’m not able to take on every project I’d like to, but I'm always looking for fun work. Take a look at my portfolio below, if you think I'd be a good match send me an email or message on my social media.
						<img src="assets/img/heart.png" alt="" class="about__icon">
					</p>
				</div>
			</div>
		</section>
		<!-- ===== end about ===== -->

		<!-- ===== PORTFOLIO ===== -->
		<section class="portfolio section container" id="portfolio">
			<h2 class="section-title">Portfolio</h2>

			<div class="portfolio__container grid">
				<!-- 1 -->
				<div class="portfolio__box">
					<img src="assets/img/cleanskin.png" alt="" class="portfolio__img">
					<a href="#" class="button button--full">View Template</a>	
				</div>
				<!-- 2 -->
				<div class="portfolio__box">
					<img src="assets/img/cleanskin.png" alt="" class="portfolio__img">
					<a href="#" class="button button--full">View Template</a>
				</div>
				<!-- 3 -->
				<div class="portfolio__box">
					<img src="assets/img/cleanskin.png" alt="" class="portfolio__img">
					<a href="#" class="button button--full">View Template</a>
				</div>
				<!-- 1 -->
				<div class="portfolio__box">
					<img src="assets/img/cleanskin.png" alt="" class="portfolio__img">
					<a href="#" class="button button--full">View Template</a>
				</div>
				<!-- 2 -->
				<div class="portfolio__box">
					<img src="assets/img/cleanskin.png" alt="" class="portfolio__img">
					<a href="#" class="button button--full">View Template</a>
				</div>
				<!-- 3 -->
				<div class="portfolio__box">
					<img src="assets/img/cleanskin.png" alt="" class="portfolio__img">
					<a href="#" class="button button--full">View Template</a>
				</div>
			</div>

			<div class="porfolio__notes" data-aos="fade-down">
				<i class='bx bx-bulb porfolio__notes-icon'></i>
				<p class="portfolio__notes-text">These websites are demo for testing purpose &mdash; no orders shall be fulfilled. Dismiss</p>
			</div>
		</section>
		<!-- ===== end portfolio ===== -->

		<!-- ===== CONTACT ===== -->
		<section class="contact section container" id="contact">
			<h2 class="section-title contact__title">Contact Me</h2>

			<div class="contact__container">
				<p class="contact__description" data-aos="fade-down">If you have a project that you want to carry out, do not hesitate and tell me what it is, my inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!</p>

				<div class="contact__list grid">
					<div class="contact__item">
						<i class='bx bx-home contact__icon'></i>
						<h3 class="contact__item-title">Location</h3>
						<span class="contact__text">Medan - IDN</span>
					</div>
					<div class="contact__item">
						<i class='bx bx-envelope contact__icon'></i>
						<h3 class="contact__item-title">Gmail</h3>
						<span class="contact__text">yusnitaanelly@gmail.com</span>
					</div>
					<div class="contact__item">
						<i class='bx bx-chat contact__icon'></i>
						<h3 class="contact__item-title">Chat</h3>
						<div>
							<a href="#" class="contact__social"><img src="assets/img/whatsapp.png" alt=""></a>
							<a href="#" class="contact__social"><img src="assets/img/instagram.png" alt=""></a>
							<a href="#" class="contact__social"><img src="assets/img/telegram.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ===== end contact ===== -->
	</main>
	<!-- ===== end main ===== -->

	<!-- ===== FOOTER ===== -->
	<footer class="footer container">
		<div class="footer__container">
			<a href="#home" class="footer__link">Home</a>
			<div class="footer__circle"></div>
			<a href="#home" class="footer__link">About</a>
			<div class="footer__circle"></div>
			<a href="#portfolio" class="footer__link">Portfolio</a>
			<div class="footer__circle"></div>
			<a href="#contact" class="footer__link">Contact</a>
		</div>
		<span class="footer__copy">&#169;2021 Designed & Built by Nelly Yusnita</span>
	</footer>
	<!-- ===== end footer ===== -->

	<!-- ===== SCROLL UP ===== -->
	<a href="#" class="scrollup" id="scroll-up">
		<i class='bx bx-up-arrow-alt scrollup__icon'></i>
	</a>
	<!-- ===== end scroll up ===== -->

	<!-- ===== OVERLAY ===== -->
	<div class="overlay">
		<h1 class="overlay__title">Nelly Yusnita</h1>
		<span class="overlay__subtitle">Portfolio</span>
	</div>
	<!-- ===== end overlay ===== -->

	<!-- ===== GSAP ===== -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

	<!-- ===== AOS ANIMATE JS ===== -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

	<!-- ===== MAIN JAVASCRIPT ====== -->
	<script>
		// ===== SHOW MENU ===== //
		const menuButton = document.getElementById('menu-button'),
				navMenu = document.getElementById('nav-menu');

		menuButton.addEventListener('click', () =>{
			navMenu.classList.toggle('show-menu');
			menuButton.classList.toggle('close-menu');
		})
		// ===== end show menu ===== //

		// ===== REMOVE MENU MOBILE ===== //
		const navLink = document.querySelectorAll('.nav__link');

		function linkAction(){
			const navMenu = document.getElementById('nav-menu')

			navMenu.classList.remove('show-menu')
			menuButton.classList.remove('close-menu')
		}
		navLink.forEach(n => n.addEventListener('click', linkAction));
		// ===== end remove menu mobile ===== //

		/* ===== SCROLL SECTIONS ACTIVE LINK ===== */
		const sections = document.querySelectorAll('section[id]');

		function scrollActive(){
			const scrollY = window.pageYOffset

			sections.forEach(current =>{
				const sectionHeight = current.offsetHeight
				const sectionTop = current.offsetTop - 50;
				sectionId = current.getAttribute('id')

				if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
					document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
				}else{
					document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
				}
			})
		}
		window.addEventListener('scroll', scrollActive);
		// ===== end scroll sections active link ===== //

		// ===== CHANGE BACKGROUND HEADER ===== //
		function scrollHeader(){
			const header = document.getElementById('header')

			if(this.scrollY >= 80) header.classList.add('scroll-header'); else header.classList.remove('scroll-header')
		}
		window.addEventListener('scroll', scrollHeader)
		// ===== end change background header ===== //

		// ===== DARK LIGHT THEME ===== //
		const themeButton = document.getElementById('theme-button');
		const darkTheme = 'dark-theme';
		const iconTheme = 'bx-sun';

		const selectedTheme = localStorage.getItem('selected-theme');
		const selectedIcon = localStorage.getItem('selected-icon');

		const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light'
		const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? 'bx-moon' : 'bx-sun'

		if (selectedTheme) {
			document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme)
			themeButton.classList[selectedIcon === 'bx-moon' ? 'add' : 'remove'](iconTheme)
		}

		themeButton.addEventListener('click', () => {
			document.body.classList.toggle(darkTheme)
			themeButton.classList.toggle(iconTheme)

			localStorage.setItem('selected-theme', getCurrentTheme())
			localStorage.setItem('selected-icon', getCurrentIcon())
		})
		// ===== end dark light theme ===== //

		// ===== LANGUAGES ===== //
		const navLanguages = document.querySelector('.nav__languages');
		const languageButton = document.querySelectorAll('.language__button');

		// Home //
		const homeSubtitle = document.querySelector('.home__subtitle'),
				homeProfession = document.querySelector('.home__profession');

		// About //
		const aboutTitle = document.querySelector('.about__title'),
				aboutDescription = document.querySelector('.about__description');

		// Contact //
		const contactTitle = document.querySelector('.contact__title'),
				contactDescription = document.querySelector('.contact__description');

		languageButton.forEach(el =>{
			el.addEventListener('click', ()=>{
				navLanguages.querySelector('.active-language').classList.remove('active-language');
				el.classList.add('active-language');

				const attr = el.getAttribute('language');

				// Home //
				homeSubtitle.textContent = data[attr].home__subtitle;
				homeProfession.textContent = data[attr].home__profession;

				// About //
				aboutTitle.textContent = data[attr].about__title;
				aboutDescription.textContent = data[attr].about__description;

				// Contact //
				contactTitle.textContent = data[attr].contact__title;
				contactDescription.textContent = data[attr].contact__description;
			});
		});

		var data = {
			"english":{
				// Home //
				"home__subtitle" : "Hello, My name is",
				"home__profession" : "I'm a freelance Frontend Developer",

				// About //
				"about__title" : "About Me",
				"about__description" : "Hey! My name is Nelly. I am a freelance frontend developer based in Medan, Indonesia. I love working on fun little projects especially for individuals and small businesses during my free time. I provide custom designs at afforable prices. Frequently your website is the first impression your customers will get, so make sure it’s a good one. Since my time is split between a few different things, I’m not able to take on every project I’d like to, but I'm always looking for fun work. Take a look at my portfolio below, if you think I'd be a good match send me an email or message on my social media.",

				// Contact //
				"contact__title" : "Contact Me",
				"contact__description" : "If you have a project that you want to carry out, do not hesitate and tell me what it is, my inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!"
			},

			"indonesia":{
				// Home //
				"home__subtitle" : "Halo, Nama Saya",
				"home__profession" : "Saya freelance Frontend Developer",

				// About //
				"about__title" : "Tentang",
				"about__description" : "Hai! Nama saya Nelly. Saya seorang freelance frontend dari Medan, Indonesia. Saya suka mengerjakan proyek kecil yang menyenangkan terutama untuk individu dan bisnis kecil selama waktu luang saya. Saya menyediakan desain khusus dengan harga terjangkau. Seringkali situs web Anda adalah kesan pertama yang akan didapatkan pelanggan Anda, jadi pastikan itu bagus. Karena waktu saya terbagi antara beberapa hal yang berbeda, saya tidak dapat mengerjakan setiap proyek yang saya inginkan, tetapi saya selalu mencari pekerjaan yang menyenangkan. Lihatlah portofolio saya di bawah ini, jika menurut Anda saya cocok, kirimkan saya email atau pesan di media sosial saya.",

				// Contact //
				"contact__title" : "Kontak",
				"contact__description" : "Jika Anda memiliki proyek yang ingin Anda laksanakan, jangan ragu dan beri tahu saya apa itu, kotak masuk saya selalu terbuka. Apakah Anda memiliki pertanyaan atau hanya ingin menyapa, saya akan mencoba yang terbaik untuk menghubungi Anda kembali!"
			}
		}
		// ===== end languages ===== //

		// ===== SHOW SCROLL UP ===== //
		function scrollUp(){
			const scrollUp = document.getElementById('scroll-up');
			
			if(this.scrollY >= 200) scrollUp.classList.add('show-scroll'); else scrollUp.classList.remove('show-scroll')
		}
		window.addEventListener('scroll', scrollUp);
		// ===== end show scroll up ===== //

		// ===== GSAP ANIMATION ===== //
		// Overlay //
		TweenMax.to(".overlay__title", 2, {
		   opacity: 0,
		   y: -60,
		   ease: Expo.easeInOut
		})
		TweenMax.to(".overlay__subtitle", 2, {
		   delay: .3,
		   opacity: 0,
		   y: -60,
		   ease: Expo.easeInOut
		})
		TweenMax.to(".overlay", 2, {
		   delay: 1,
		   height: "0",
		   ease: Expo.easeInOut
		})
		// ===== end gsap animation ===== //

		// ===== AOS ANIMATE ===== //
		// 1. Home -> .home__subtitle, .home__title, .home__profession, .home__img

		// 2. Reusable CSS Classes -> .section-title
		const sectionTitle = document.querySelectorAll('.section-title');
		sectionTitle.forEach((n, i) => {
			n.dataset.aos = 'fade-down';
			n.dataset.aosDelay = i * 100;
		});

		// 3. About -> .about__img, .about__data

		// 4. Portfolio -> .portfolio__box, .porfolio__notes
		const portfolioBox = document.querySelectorAll('.portfolio__box');
		portfolioBox.forEach((n, i) => {
			n.dataset.aos = 'zoom-in-down';
			n.dataset.aosDelay = i * 100;
		});

		// 5. Contact -> .contact__description, .social__media-link
		const contactItem = document.querySelectorAll('.contact__item');
		contactItem.forEach((n, i) => {
			n.dataset.aos = 'fade-down';
			n.dataset.aosDelay = i * 100;
		});

		AOS.init({
			duration: 1500,
			once: true,  
		});
		// ===== end aos animate ===== //
	</script>
	<!-- ===== end main javascript ===== -->
</body>
</html>